<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="NSFWExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYi-51-Pvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-Ps-f09">
                                <rect key="frame" x="129" y="712" width="117" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmartClickLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-BD-lOS">
                                        <rect key="frame" x="0.0" y="24" width="117" height="18"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQU-bX-WQ7">
                                        <rect key="frame" x="44.666666666666657" y="0.0" width="28" height="17"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HZg-BD-lOS" firstAttribute="leading" secondItem="gHc-Ps-f09" secondAttribute="leading" id="2od-n2-7Mi"/>
                                    <constraint firstAttribute="bottom" secondItem="HZg-BD-lOS" secondAttribute="bottom" id="Cne-WA-jyp"/>
                                    <constraint firstItem="pQU-bX-WQ7" firstAttribute="centerX" secondItem="gHc-Ps-f09" secondAttribute="centerX" id="k9e-Cu-ZOd"/>
                                    <constraint firstAttribute="trailing" secondItem="HZg-BD-lOS" secondAttribute="trailing" id="q0h-cB-kvQ"/>
                                    <constraint firstItem="pQU-bX-WQ7" firstAttribute="top" secondItem="gHc-Ps-f09" secondAttribute="top" id="wJs-S5-aR2"/>
                                    <constraint firstItem="HZg-BD-lOS" firstAttribute="top" secondItem="pQU-bX-WQ7" secondAttribute="bottom" constant="7" id="xVU-Cb-mOh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLk-bL-Ht0">
                                <rect key="frame" x="63" y="168" width="249" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LighterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-FD-NIc">
                                        <rect key="frame" x="92.666666666666657" y="0.0" width="64" height="99"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSFW Detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-D7-hyk">
                                        <rect key="frame" x="0.0" y="123" width="249" height="37"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.27450980390000002" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ObG-FD-NIc" firstAttribute="centerX" secondItem="JLk-bL-Ht0" secondAttribute="centerX" id="2LL-6L-9Z7"/>
                                    <constraint firstAttribute="bottom" secondItem="Edb-D7-hyk" secondAttribute="bottom" id="7gQ-sH-mGx"/>
                                    <constraint firstItem="ObG-FD-NIc" firstAttribute="top" secondItem="JLk-bL-Ht0" secondAttribute="top" id="Ctm-1u-14U"/>
                                    <constraint firstItem="Edb-D7-hyk" firstAttribute="leading" secondItem="JLk-bL-Ht0" secondAttribute="leading" id="aRF-st-iv8"/>
                                    <constraint firstAttribute="trailing" secondItem="Edb-D7-hyk" secondAttribute="trailing" id="ckj-mW-m8g"/>
                                    <constraint firstItem="Edb-D7-hyk" firstAttribute="top" secondItem="ObG-FD-NIc" secondAttribute="bottom" constant="24" id="p6Z-kQ-ioQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLU-py-1hY">
                                <rect key="frame" x="15.333333333333343" y="447" width="344.33333333333326" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhW-hT-AlI">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="132"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UploadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-pD-ajZ">
                                                <rect key="frame" x="58" y="32" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VXc-pD-ajZ" secondAttribute="height" multiplier="1:1" id="zdt-N9-bxm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8As-u4-cS7">
                                                <rect key="frame" x="31" y="96" width="102" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-I6-HW5">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="132"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="uploadButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsm-NP-sMn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VXc-pD-ajZ" firstAttribute="height" secondItem="VhW-hT-AlI" secondAttribute="height" multiplier="0.363636" id="2wD-cW-yEI"/>
                                            <constraint firstAttribute="trailing" secondItem="jjc-I6-HW5" secondAttribute="trailing" id="EI2-8d-3id"/>
                                            <constraint firstItem="8As-u4-cS7" firstAttribute="centerX" secondItem="VXc-pD-ajZ" secondAttribute="centerX" id="I0a-vR-GPm"/>
                                            <constraint firstItem="jjc-I6-HW5" firstAttribute="top" secondItem="VhW-hT-AlI" secondAttribute="top" id="JP5-ju-a6m"/>
                                            <constraint firstItem="8As-u4-cS7" firstAttribute="top" secondItem="VXc-pD-ajZ" secondAttribute="top" multiplier="96:32" id="Z9p-QW-T8U"/>
                                            <constraint firstItem="VXc-pD-ajZ" firstAttribute="centerX" secondItem="VhW-hT-AlI" secondAttribute="centerX" id="ZEC-L9-yYS"/>
                                            <constraint firstItem="VXc-pD-ajZ" firstAttribute="top" secondItem="VhW-hT-AlI" secondAttribute="centerY" multiplier="32:66" id="ete-0K-VSk"/>
                                            <constraint firstItem="jjc-I6-HW5" firstAttribute="leading" secondItem="VhW-hT-AlI" secondAttribute="leading" id="j3y-v1-i1D"/>
                                            <constraint firstAttribute="bottom" secondItem="jjc-I6-HW5" secondAttribute="bottom" id="p5a-h5-GYb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouT-lb-jRe">
                                        <rect key="frame" x="180.33333333333331" y="0.0" width="164" height="132"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gir-QN-qfv">
                                                <rect key="frame" x="58" y="32" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gir-QN-qfv" secondAttribute="height" multiplier="1:1" id="dAC-Ef-JpX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1k-bH-KgP">
                                                <rect key="frame" x="34.333333333333336" y="96" width="95.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r9-jz-6PO">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="132"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="takeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPb-Z7-hug"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="L1k-bH-KgP" firstAttribute="centerX" secondItem="gir-QN-qfv" secondAttribute="centerX" id="CpH-Ko-GUU"/>
                                            <constraint firstAttribute="bottom" secondItem="0r9-jz-6PO" secondAttribute="bottom" id="DVH-GF-eIp"/>
                                            <constraint firstItem="gir-QN-qfv" firstAttribute="height" secondItem="ouT-lb-jRe" secondAttribute="height" multiplier="0.363636" id="DaQ-Th-vyd"/>
                                            <constraint firstItem="0r9-jz-6PO" firstAttribute="leading" secondItem="ouT-lb-jRe" secondAttribute="leading" id="N8X-05-Yxh"/>
                                            <constraint firstItem="0r9-jz-6PO" firstAttribute="top" secondItem="ouT-lb-jRe" secondAttribute="top" id="W2M-eZ-dzK"/>
                                            <constraint firstItem="L1k-bH-KgP" firstAttribute="top" secondItem="gir-QN-qfv" secondAttribute="top" multiplier="96:32" id="WzA-ox-3Ze"/>
                                            <constraint firstItem="gir-QN-qfv" firstAttribute="centerX" secondItem="ouT-lb-jRe" secondAttribute="centerX" id="kzg-8P-Owv"/>
                                            <constraint firstItem="gir-QN-qfv" firstAttribute="top" secondItem="ouT-lb-jRe" secondAttribute="centerY" multiplier="32:66" id="nCH-RV-6Kh"/>
                                            <constraint firstAttribute="trailing" secondItem="0r9-jz-6PO" secondAttribute="trailing" id="uaS-4R-g8J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VhW-hT-AlI" secondAttribute="bottom" id="7P5-Yn-Lk1"/>
                                    <constraint firstItem="ouT-lb-jRe" firstAttribute="top" secondItem="bLU-py-1hY" secondAttribute="top" id="a2m-03-BSL"/>
                                    <constraint firstItem="VhW-hT-AlI" firstAttribute="width" secondItem="bLU-py-1hY" secondAttribute="width" multiplier="0.476283" id="gym-bP-kRE"/>
                                    <constraint firstItem="ouT-lb-jRe" firstAttribute="width" secondItem="VhW-hT-AlI" secondAttribute="width" id="iJr-GY-mXG"/>
                                    <constraint firstItem="VhW-hT-AlI" firstAttribute="leading" secondItem="bLU-py-1hY" secondAttribute="leading" id="iRM-Sc-D4n"/>
                                    <constraint firstAttribute="trailing" secondItem="ouT-lb-jRe" secondAttribute="trailing" id="rh5-1e-lmJ"/>
                                    <constraint firstItem="VhW-hT-AlI" firstAttribute="top" secondItem="bLU-py-1hY" secondAttribute="top" id="rnq-26-XXE"/>
                                    <constraint firstAttribute="bottom" secondItem="ouT-lb-jRe" secondAttribute="bottom" id="vIN-a2-PVm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8e-PY-cVy">
                                <rect key="frame" x="15.333333333333343" y="599" width="344.33333333333326" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcR-OS-JR4">
                                        <rect key="frame" x="0.0" y="0.0" width="344.33333333333331" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Attach Link" image="attach_icon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="attachLinkButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOi-8F-Bna"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xcR-OS-JR4" secondAttribute="trailing" id="2A6-fQ-EDV"/>
                                    <constraint firstItem="xcR-OS-JR4" firstAttribute="top" secondItem="r8e-PY-cVy" secondAttribute="top" id="3mU-wf-Iv5"/>
                                    <constraint firstItem="xcR-OS-JR4" firstAttribute="leading" secondItem="r8e-PY-cVy" secondAttribute="leading" id="bWm-DT-1sW"/>
                                    <constraint firstAttribute="bottom" secondItem="xcR-OS-JR4" secondAttribute="bottom" id="kMe-0r-WPo"/>
                                    <constraint firstAttribute="height" constant="60" id="keQ-tT-RY7"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zV3-u1-Scd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.65187406224130795" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zeH-ma-dPq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JLk-bL-Ht0" firstAttribute="top" secondItem="zeH-ma-dPq" secondAttribute="centerY" multiplier="168:411" id="4FV-95-9YB"/>
                            <constraint firstItem="zeH-ma-dPq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JLk-bL-Ht0" secondAttribute="trailing" id="5Fw-sB-syO"/>
                            <constraint firstItem="bLU-py-1hY" firstAttribute="height" secondItem="zeH-ma-dPq" secondAttribute="height" multiplier="0.179707" id="5q9-s1-oDu"/>
                            <constraint firstItem="bLU-py-1hY" firstAttribute="centerX" secondItem="zeH-ma-dPq" secondAttribute="centerX" id="5tT-Mz-TXm"/>
                            <constraint firstItem="r8e-PY-cVy" firstAttribute="top" secondItem="bLU-py-1hY" secondAttribute="bottom" constant="20" id="9Lc-je-BU4"/>
                            <constraint firstItem="zeH-ma-dPq" firstAttribute="bottom" secondItem="gHc-Ps-f09" secondAttribute="bottom" constant="24" id="EAR-YP-L4G"/>
                            <constraint firstItem="r8e-PY-cVy" firstAttribute="trailing" secondItem="bLU-py-1hY" secondAttribute="trailing" id="EVK-DR-yQM"/>
                            <constraint firstItem="bLU-py-1hY" firstAttribute="top" secondItem="zeH-ma-dPq" secondAttribute="centerY" multiplier="447:411" id="HUh-U8-kGV"/>
                            <constraint firstItem="r8e-PY-cVy" firstAttribute="leading" secondItem="bLU-py-1hY" secondAttribute="leading" id="Jex-d9-Jqg"/>
                            <constraint firstItem="zeH-ma-dPq" firstAttribute="trailing" secondItem="zV3-u1-Scd" secondAttribute="trailing" id="KRh-Qz-uyx"/>
                            <constraint firstItem="gHc-Ps-f09" firstAttribute="centerX" secondItem="zeH-ma-dPq" secondAttribute="centerX" id="aAG-Dn-Dwd"/>
                            <constraint firstAttribute="bottom" secondItem="zV3-u1-Scd" secondAttribute="bottom" id="cKu-Xj-mU8"/>
                            <constraint firstItem="zV3-u1-Scd" firstAttribute="top" secondItem="DYi-51-Pvd" secondAttribute="top" id="hnG-9i-Moi"/>
                            <constraint firstItem="zV3-u1-Scd" firstAttribute="leading" secondItem="zeH-ma-dPq" secondAttribute="leading" id="j2F-H7-wQa"/>
                            <constraint firstItem="JLk-bL-Ht0" firstAttribute="centerX" secondItem="zeH-ma-dPq" secondAttribute="centerX" id="ldF-5B-oxI"/>
                            <constraint firstItem="bLU-py-1hY" firstAttribute="width" secondItem="zeH-ma-dPq" secondAttribute="width" multiplier="0.917874" id="pk4-bf-a4m"/>
                            <constraint firstItem="JLk-bL-Ht0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zeH-ma-dPq" secondAttribute="leading" id="weM-jC-Jaw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attachLinkButton" destination="xcR-OS-JR4" id="Wja-R9-BPY"/>
                        <outlet property="attachLinkButtonShadowView" destination="r8e-PY-cVy" id="lcA-Dy-ham"/>
                        <outlet property="loader" destination="zV3-u1-Scd" id="v10-Ce-cxZ"/>
                        <outlet property="takeButton" destination="0r9-jz-6PO" id="lm3-IQ-3uV"/>
                        <outlet property="takeButtonShadowView" destination="ouT-lb-jRe" id="uCl-NZ-nYT"/>
                        <outlet property="uploadButton" destination="jjc-I6-HW5" id="ccd-dS-Z9p"/>
                        <outlet property="uploadButtonShadowView" destination="VhW-hT-AlI" id="Y2b-pI-teS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="90"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ywL-iD-NEO">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="jqn-eT-isv" customClass="ResultViewController" customModule="NSFWExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEp-DV-nDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xHg-k9-Vrk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="392"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-TM-pyJ">
                                <rect key="frame" x="0.0" y="402" width="375" height="376"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raZ-Ek-UAT">
                                        <rect key="frame" x="16" y="0.0" width="343" height="125.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neutral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li1-YC-AR7">
                                                <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgY-zO-jox">
                                                <rect key="frame" x="74.666666666666671" y="0.0" width="45" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-DD-vzs">
                                                <rect key="frame" x="0.0" y="32" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Li1-YC-AR7" firstAttribute="top" secondItem="raZ-Ek-UAT" secondAttribute="top" id="1j1-14-8RN"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c1C-DD-vzs" secondAttribute="bottom" id="2zW-4n-Gih"/>
                                            <constraint firstItem="c1C-DD-vzs" firstAttribute="leading" secondItem="raZ-Ek-UAT" secondAttribute="leading" id="4kk-WY-csX"/>
                                            <constraint firstItem="PgY-zO-jox" firstAttribute="leading" secondItem="Li1-YC-AR7" secondAttribute="trailing" constant="5" id="OXD-fp-Mim"/>
                                            <constraint firstItem="c1C-DD-vzs" firstAttribute="top" secondItem="Li1-YC-AR7" secondAttribute="bottom" constant="8" id="Xq7-OS-Osl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PgY-zO-jox" secondAttribute="trailing" id="YBZ-56-31J"/>
                                            <constraint firstItem="PgY-zO-jox" firstAttribute="centerY" secondItem="Li1-YC-AR7" secondAttribute="centerY" id="cea-rA-rvW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c1C-DD-vzs" secondAttribute="trailing" id="dHO-5t-56Q"/>
                                            <constraint firstItem="Li1-YC-AR7" firstAttribute="leading" secondItem="raZ-Ek-UAT" secondAttribute="leading" id="t6C-0G-s9b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ2-RB-wZw">
                                        <rect key="frame" x="16" y="125.33333333333337" width="343" height="125.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explicit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq2-dQ-KPj">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-8j-Q81">
                                                <rect key="frame" x="75" y="0.0" width="45" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydG-ba-uNj">
                                                <rect key="frame" x="0.0" y="32" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VU2-8j-Q81" secondAttribute="trailing" id="3Lg-T5-EBU"/>
                                            <constraint firstItem="VU2-8j-Q81" firstAttribute="leading" secondItem="qq2-dQ-KPj" secondAttribute="trailing" constant="5" id="5RL-Wc-LPn"/>
                                            <constraint firstItem="qq2-dQ-KPj" firstAttribute="leading" secondItem="xJ2-RB-wZw" secondAttribute="leading" id="9SW-Dp-XaW"/>
                                            <constraint firstItem="VU2-8j-Q81" firstAttribute="centerY" secondItem="qq2-dQ-KPj" secondAttribute="centerY" id="G0s-dp-oyo"/>
                                            <constraint firstItem="ydG-ba-uNj" firstAttribute="top" secondItem="qq2-dQ-KPj" secondAttribute="bottom" constant="8" id="RBL-Qb-dXR"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ydG-ba-uNj" secondAttribute="bottom" id="dDT-hy-GcJ"/>
                                            <constraint firstItem="qq2-dQ-KPj" firstAttribute="top" secondItem="xJ2-RB-wZw" secondAttribute="top" id="n6C-HJ-nJI"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ydG-ba-uNj" secondAttribute="trailing" id="ov4-Oi-DB0"/>
                                            <constraint firstItem="ydG-ba-uNj" firstAttribute="leading" secondItem="xJ2-RB-wZw" secondAttribute="leading" id="rN0-fW-hgy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ow9-ey-6bm">
                                        <rect key="frame" x="16" y="250.66666666666666" width="343" height="125.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-Lg-Agn">
                                                <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Z-Vd-x7t">
                                                <rect key="frame" x="110.66666666666669" y="0.0" width="45" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFi-cO-VzY">
                                                <rect key="frame" x="0.0" y="32" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dFi-cO-VzY" secondAttribute="bottom" id="113-v8-pKT"/>
                                            <constraint firstItem="3s1-Lg-Agn" firstAttribute="leading" secondItem="Ow9-ey-6bm" secondAttribute="leading" id="6SQ-69-dhN"/>
                                            <constraint firstItem="d0Z-Vd-x7t" firstAttribute="leading" secondItem="3s1-Lg-Agn" secondAttribute="trailing" constant="5" id="6Tc-fo-3Fa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d0Z-Vd-x7t" secondAttribute="trailing" id="8Jn-gB-3Gq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dFi-cO-VzY" secondAttribute="trailing" id="Bap-jZ-6PT"/>
                                            <constraint firstItem="d0Z-Vd-x7t" firstAttribute="centerY" secondItem="3s1-Lg-Agn" secondAttribute="centerY" id="bwj-A1-7Tc"/>
                                            <constraint firstItem="dFi-cO-VzY" firstAttribute="leading" secondItem="Ow9-ey-6bm" secondAttribute="leading" id="cMq-LF-fKG"/>
                                            <constraint firstItem="dFi-cO-VzY" firstAttribute="top" secondItem="3s1-Lg-Agn" secondAttribute="bottom" constant="8" id="fPJ-Yr-1wi"/>
                                            <constraint firstItem="3s1-Lg-Agn" firstAttribute="top" secondItem="Ow9-ey-6bm" secondAttribute="top" id="fUi-fe-ICl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xJ2-RB-wZw" firstAttribute="width" secondItem="raZ-Ek-UAT" secondAttribute="width" id="6ko-OM-8eC"/>
                                    <constraint firstItem="Ow9-ey-6bm" firstAttribute="width" secondItem="raZ-Ek-UAT" secondAttribute="width" id="LE5-v7-DEg"/>
                                    <constraint firstItem="raZ-Ek-UAT" firstAttribute="width" secondItem="fdm-TM-pyJ" secondAttribute="width" multiplier="343:375" id="jtj-uZ-7Ty"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18L-lP-S9G">
                                <rect key="frame" x="10" y="64" width="32" height="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="CloseIcon"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="jqn-eT-isv" eventType="touchUpInside" id="AIn-A2-tFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="juU-Bk-uae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="juU-Bk-uae" firstAttribute="trailing" secondItem="xHg-k9-Vrk" secondAttribute="trailing" id="CSP-AU-YFp"/>
                            <constraint firstItem="fdm-TM-pyJ" firstAttribute="leading" secondItem="juU-Bk-uae" secondAttribute="leading" id="DqE-N4-dxt"/>
                            <constraint firstItem="fdm-TM-pyJ" firstAttribute="top" secondItem="xHg-k9-Vrk" secondAttribute="bottom" constant="10" id="Lzq-TA-KkC"/>
                            <constraint firstItem="18L-lP-S9G" firstAttribute="leading" secondItem="juU-Bk-uae" secondAttribute="leading" constant="10" id="XLw-iY-6WF"/>
                            <constraint firstItem="18L-lP-S9G" firstAttribute="top" secondItem="juU-Bk-uae" secondAttribute="top" constant="20" id="Zal-Nh-n6D"/>
                            <constraint firstItem="juU-Bk-uae" firstAttribute="bottom" secondItem="fdm-TM-pyJ" secondAttribute="bottom" id="bP7-Yr-Ol6"/>
                            <constraint firstItem="xHg-k9-Vrk" firstAttribute="height" secondItem="lEp-DV-nDZ" secondAttribute="height" multiplier="0.482759" id="iVu-aP-uy5"/>
                            <constraint firstItem="xHg-k9-Vrk" firstAttribute="top" secondItem="lEp-DV-nDZ" secondAttribute="top" id="mt0-VB-Unx"/>
                            <constraint firstItem="juU-Bk-uae" firstAttribute="trailing" secondItem="fdm-TM-pyJ" secondAttribute="trailing" id="vJq-mD-SHh"/>
                            <constraint firstItem="xHg-k9-Vrk" firstAttribute="leading" secondItem="juU-Bk-uae" secondAttribute="leading" id="w2b-gp-KYZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="18L-lP-S9G" id="V01-sz-Lrc"/>
                        <outlet property="explicitConfLabel" destination="ydG-ba-uNj" id="c3w-vx-iah"/>
                        <outlet property="explicitPercLabel" destination="VU2-8j-Q81" id="4Tq-Dz-eXp"/>
                        <outlet property="mainImageView" destination="xHg-k9-Vrk" id="hqP-zH-ULM"/>
                        <outlet property="neutralConfLabel" destination="c1C-DD-vzs" id="6Ze-j6-wbE"/>
                        <outlet property="neutralPercLabel" destination="PgY-zO-jox" id="w0c-1V-bgf"/>
                        <outlet property="suggestiveConfLabel" destination="dFi-cO-VzY" id="yc0-t0-Fw3"/>
                        <outlet property="suggestivePercLabel" destination="d0Z-Vd-x7t" id="HSF-AG-2yZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5f-wn-myK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="88.669950738916256"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="f5S-5t-49y">
            <objects>
                <viewController storyboardIdentifier="LinkViewController" id="iEs-Bv-jOw" customClass="LinkViewController" customModule="NSFWExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Tzv-Mw-5EF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wp-hF-iZ1">
                                <rect key="frame" x="35" y="254" width="305" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Link of Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="287-4M-upO">
                                        <rect key="frame" x="83" y="15" width="139" height="19"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXO-CE-GPO">
                                        <rect key="frame" x="0.0" y="89" width="305" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhF-Ax-TL1">
                                                <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="51"/>
                                                <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonAction:" destination="iEs-Bv-jOw" eventType="touchUpInside" id="7yE-VX-acb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ar-iP-p7X">
                                                <rect key="frame" x="152.66666666666663" y="0.0" width="152.33333333333337" height="51"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.27450980390000002" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                <state key="normal" title="Attach">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="attachButtonAction:" destination="iEs-Bv-jOw" eventType="touchUpInside" id="gsw-XC-gd3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3ar-iP-p7X" firstAttribute="top" secondItem="EXO-CE-GPO" secondAttribute="top" id="Evi-Sc-SjK"/>
                                            <constraint firstAttribute="trailing" secondItem="3ar-iP-p7X" secondAttribute="trailing" id="U7W-Ns-4JM"/>
                                            <constraint firstItem="LhF-Ax-TL1" firstAttribute="top" secondItem="EXO-CE-GPO" secondAttribute="top" id="UQr-nb-Tb1"/>
                                            <constraint firstItem="LhF-Ax-TL1" firstAttribute="leading" secondItem="EXO-CE-GPO" secondAttribute="leading" id="aBc-xJ-z3y"/>
                                            <constraint firstAttribute="bottom" secondItem="LhF-Ax-TL1" secondAttribute="bottom" id="cab-15-owX"/>
                                            <constraint firstAttribute="height" constant="51" id="dfP-Ju-jhj"/>
                                            <constraint firstAttribute="bottom" secondItem="3ar-iP-p7X" secondAttribute="bottom" id="gl0-U4-rB7"/>
                                            <constraint firstItem="3ar-iP-p7X" firstAttribute="leading" secondItem="LhF-Ax-TL1" secondAttribute="trailing" id="lWX-mX-Cav"/>
                                            <constraint firstItem="LhF-Ax-TL1" firstAttribute="width" secondItem="EXO-CE-GPO" secondAttribute="width" multiplier="0.5" id="olO-jL-Zcd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: https://images.app.goo.gl/jb9M" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLs-ss-Wbn">
                                        <rect key="frame" x="15" y="44" width="240" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="QZh-gS-Adl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynL-ZE-I6h">
                                        <rect key="frame" x="262" y="47" width="28" height="28"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.27450980390000002" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6zO-8X-ULE"/>
                                            <constraint firstAttribute="width" constant="28" id="rId-OR-uMM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icon_paste"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pasteButtonAction:" destination="iEs-Bv-jOw" eventType="touchUpInside" id="Gzg-ol-8S5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ynL-ZE-I6h" firstAttribute="leading" secondItem="xLs-ss-Wbn" secondAttribute="trailing" constant="7" id="53F-dx-Ad5"/>
                                    <constraint firstAttribute="trailing" secondItem="EXO-CE-GPO" secondAttribute="trailing" id="GEr-en-oOw"/>
                                    <constraint firstAttribute="height" constant="140" id="KNW-Sv-I2L"/>
                                    <constraint firstItem="287-4M-upO" firstAttribute="centerX" secondItem="2wp-hF-iZ1" secondAttribute="centerX" id="Klf-tf-HAV"/>
                                    <constraint firstAttribute="trailing" secondItem="xLs-ss-Wbn" secondAttribute="trailing" constant="50" id="LUK-tw-rOe"/>
                                    <constraint firstAttribute="bottom" secondItem="EXO-CE-GPO" secondAttribute="bottom" id="LgO-U9-ntN"/>
                                    <constraint firstItem="xLs-ss-Wbn" firstAttribute="leading" secondItem="2wp-hF-iZ1" secondAttribute="leading" constant="15" id="MuE-uR-YpB"/>
                                    <constraint firstItem="EXO-CE-GPO" firstAttribute="leading" secondItem="2wp-hF-iZ1" secondAttribute="leading" id="Pve-sq-O29"/>
                                    <constraint firstItem="287-4M-upO" firstAttribute="top" secondItem="2wp-hF-iZ1" secondAttribute="top" constant="15" id="Q96-Jz-qSx"/>
                                    <constraint firstAttribute="width" constant="305" id="gNC-PS-WLF"/>
                                    <constraint firstItem="xLs-ss-Wbn" firstAttribute="top" secondItem="287-4M-upO" secondAttribute="bottom" constant="10" id="k48-lq-RzW"/>
                                    <constraint firstItem="ynL-ZE-I6h" firstAttribute="centerY" secondItem="xLs-ss-Wbn" secondAttribute="centerY" id="qWL-O6-sbF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f95-KO-fJF"/>
                        <color key="backgroundColor" white="0.0" alpha="0.47804797539999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2wp-hF-iZ1" firstAttribute="centerX" secondItem="f95-KO-fJF" secondAttribute="centerX" id="0T6-Xp-QTQ"/>
                            <constraint firstItem="2wp-hF-iZ1" firstAttribute="top" secondItem="f95-KO-fJF" secondAttribute="centerY" multiplier="206:333.5" id="v28-Q7-ORD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLinkTextField" destination="xLs-ss-Wbn" id="r3o-Ei-MWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMk-hq-Bwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="48" height="48"/>
        <image name="CloseIcon" width="32" height="32"/>
        <image name="LighterIcon" width="64" height="99"/>
        <image name="SmartClickLogo" width="117" height="18"/>
        <image name="UploadIcon" width="48" height="48"/>
        <image name="attach_icon" width="24" height="24"/>
        <image name="icon_paste" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
